class Entities
{
    class Item1
    {
        dataType = "Marker";
        position[] = {6333.31, 0, 7809.82};
        name = "ExileMarker1";
        text = "";
        markerType = "ELLIPSE";
        type = "ExileTraderZone";
        colorName = "ColorGreen";
        fillName = "Grid";
        a = 150;
        b = 150;
        drawBorder = 1;
        id = 101;
        atlOffset = 0;
    };
    class Item2
    {
        dataType = "Marker";
        position[] = {6333.31, 0, 7809.82};
        name = "ExileMarker2";
        text = "";
        type = "ExileTraderZoneIcon";
        id = 102;
        atlOffset = 0;
    };
    items = 2;
};